@use '../abstracts/variables';
html,
body {
	height: 100%;
}

html {
	font-size: 62.5%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.6875;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}
.main {
	flex: 1 0 auto;
}
.container {
	max-width: 115rem;
	margin: 0 auto;
	padding: 0 2rem;
}
.container__fluid {
	max-width: 196rem;
	margin: 0 auto;
	padding: 0 2rem;
}
.footer {
	flex: 0 0 auto;
}

.gallery {
	padding-bottom: 9rem;
	padding-top: 8rem;

	&__buttons {
		display: flex;
		gap: 2.5rem;
		justify-content: center;
		margin-bottom: 4rem;
	}

	&__btn {
		border: 1px solid #454647;
		border-radius: 2rem;
		background: transparent;
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 2;
		padding: .6rem 1.6rem;
		cursor: pointer;
		transition: all 0.15s;
		color: #454647;
		opacity: 0.5;
	}

	&__btn.mixitup-control-active {
		background: rgba($color: #FFEF35, $alpha: 0.5);
		color: variables.$black-color;
		transition: all 0.15s;
		opacity: 1;
		border: none;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-row: repeat(2, 1fr);
		grid-gap: 30px 35px;
	}

	&__item:first-child {
		grid-column: span 2;
		grid-row: span 2;
	}

	&__item img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		max-height: 115rem;
	}
}

